{% load i18n %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>        
	<title>                  </title>        
	<meta http-equiv="X-UA-Compatible" content="IE=edge">       
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
	<meta name="viewport" content="width=device-width, initial-scale=1">       
	<style type="text/css">          
		#outlook a {
			padding:0; 
		}          
		.ReadMsgBody {
			width:100%; 
		}          
		.ExternalClass {
			width:100%; 
		}          
		.ExternalClass * {
			line-height:100%; 
		}          	
		body {
			margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; 
		}          
		table, td {
			border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; 
		}          
		img {
			border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; 
		}         
		p {
			display:block;margin:13px 0; 
		}        
	</style>       
	<style type="text/css">          
		@media only screen and (max-width:480px) {

			@-ms-viewport {
				width:320px;
			}            
			@viewport {
				width:320px; 
			}         

		}        
	</style>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">        
	<style type="text/css">          
		@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
		@import url(https://fonts.googleapis.com/css?family=Cabin:400,700);        
	</style>            
	<style type="text/css">      
		@media only screen and (min-width:480px) {

			.mj-column-per-50 {

				width:50% !important; max-width: 50%; 
			}
			.mj-column-per-100 {
				width:100% !important; max-width: 100%; 
			}      
		}    
	</style>              
	<style type="text/css">                    
		@media only screen and (max-width:480px) {

			table.full-width-mobile {
				width: 100% !important; 
			}      
			td.full-width-mobile {
				width: auto !important; 
			}    

		}          
	</style>        
	<style type="text/css">
		.hide_on_mobile {
			display: none !important;
		}         
		@media only screen and (min-width: 480px) {

			.hide_on_mobile {
				display: block !important;
			} 
		}        
		[owa] .mj-column-per-100 {
			width: 100%!important;          
		}          
		[owa] .mj-column-per-50 {
			width: 50%!important;          
		}          
		[owa] .mj-column-per-33 {
			width: 33.333333333333336%!important;          
		}          
		p {
			margin: 0px;          
		}
	</style>              
</head>     
<body style="background-color:#FFFFFF;">                      
	<div style="background-color:#FFFFFF;">
		<div style="Margin:0px auto;max-width:600px;">                
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">         
				<tbody>            
					<tr>              
						<td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
							<div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">              
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">                    
									<tbody>
										<tr>              
											<td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">                      
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">        
													<tbody>          
														<tr>            
															<td style="width:186px;">                    
																<img height="auto" src="http://moviedirectory.fiddlecomputers.fr/static/img/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="186">                
															</td>          
														</tr>        
													</tbody>     
												</table>    
											</td>   
										</tr>     
									</tbody>
								</table>          
							</div>
							<div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">              
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">            
									<tbody>
										<tr>   
											<td align="center" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">                      
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;">      
													<h1 style="font-family: 'Cabin'; sans-serif; line-height: 100%;">
														<span style="font-size:36px;">
															<strong>{% trans "Activate your account" %}</strong>
														</span>
													</h1>   
												</div>                 
											</td>      
										</tr>     
									</tbody>
								</table>     

							</div>    
						</td>      
					</tr>     
				</tbody>      
			</table>         
		</div> 
		<div style="Margin:0px auto;max-width:600px;">   
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">         
				<tbody>     
					<tr>    
						<td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
							<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">            
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">     
									<tbody>
										<tr>    
											<td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">          
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">   
													<h2 style="line-height: 100%;">
														{% trans "Hey" %} {{user.username}}!
													</h2>      
												</div>             
											</td>       
										</tr>         
										<tr>        
											<td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">       
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">       
													<p>
														<span style="font-size:14px;">
															{% trans "Thank you for using MovieDirectory. You need to verify your email address to connect to your MovieDirectory account." %}
														</span>
													</p>
													<p>
														<span style="font-size:14px;">
															{% trans "To verify your email, please click on the button below :" %}
														</span>
													</p>   
												</div>         
											</td>         
										</tr>          
									</tbody>
								</table>    
							</div>     

						</td>   
					</tr>       
				</tbody>     
			</table>       
		</div>
		<div style="Margin:0px auto;max-width:600px;">             
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">    
				<tbody>       
					<tr>   
						<td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
							<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">       
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">                
									<tbody>
										<tr>   
											<td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;">                    
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">  
													<tbody>
														<tr>      
															<td align="center" bgcolor="#4A90E2" role="presentation" style="border:0px solid #000;border-radius:24px;cursor:auto;mso-padding-alt:15px 44px 15px 44px;background:#4A90E2;" valign="middle">     
																<a href="http://{{domain}}{% url 'activate' uidb64=uid token=token %}" style="display:inline-block;background:#4A90E2;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:22px;font-weight:normal;line-height:100%;Margin:0;text-decoration:none;text-transform:none;padding:15px 44px 15px 44px;mso-padding-alt:0px;border-radius:24px;" target="_blank">        
																	{% trans "Activate your account" %}
																</a>     
															</td>  
														</tr>   
													</tbody>
												</table>        
											</td>        
										</tr>           
										<tr>           
											<td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">           
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">      
													<p>
														<span style="font-size:14px;">{% trans "If it doesn't work, please copy and paste this link to your browser:" %} http://{{domain}}{% url 'activate' uidb64=uid token=token %}
														</span>
													</p>    
												</div>   
											</td>     
										</tr>    
									</tbody>
								</table>    
							</div>  
						</td>       
					</tr>   
				</tbody>  
			</table>      
		</div>  
	</div>    
</body>
</html>